{
  "name": "lanternjs",
  "version": "0.1.0",
  "homepage": "https://github.com/IsaacLean/lanternjs",
  "authors": [
    "Matthew Isaac Lean"
  ],
  "main": "src/lantern.js",
  "license": "MIT",
  "devDependencies": {
    "normalize.css": "~3.0.3"
  }
}
